<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little note to say</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flip">
        <div class="front"></div>
        <div class="back">
            <h2>To Linda & Family</h2>
            <p>Akuu gatau mana yang enak jadi tak beliin semua pie susu yang aku tau 
                (dapet rekomen dari temen-temen juga). semoga suka ya :D </p>
        </div>   

</body>
</html>